<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="winter.css">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="main_nav_bar shadow no_select gradient_blue full_width flex">
            <div class="flex thrid_width">
                <div class="nav_bar_text_container flex flex_center cursor">
                    <img src="../assets/home.svg" width="30px" alt="home">
                </div>
                <div class="nav_bar_text_container cursor">
                    About
                </div>
            </div>
            <div class="thrid_width flex flex_center">
                <img src="../assets/winter_logo-w.svg" alt="Winter">
            </div>
            <div class="thrid_width flex flex_right">
                <div class="medium button white rounded blue_hover shadow flex flex_center" id="create_button">
                    <img src="../assets/plus-b.svg" alt="">
                    create
                </div>
                <div class="circle button gold_hover shadow flex flex_center rounded white" id="bell_button">
                    <img src="../assets/bell_icon-g.svg" alt="">
                </div>
                <div class="circle button blue_hover shadow flex flex_center rounded" id="profile_button">
                    <img src="../assets/Profile-w-b.png" width="55px" alt="">
                </div>
            </div>
            <div class="profile_dropdown white rounded-s thin_blue_border toggle_hide" id="profile_dropdown">
                <div class="info_dropdown flex gap">
                    <img class="blue_border rounded" id="profile_pic_dropdown" src="../assets/Profile-w-b.png" width="40px">
                    <div>
                        <span class="name_dropdown">Peerawat<br>Ingkhasantatikul</span>
                        <span class="username_dropdown">@Marklnwza007</span>
                    </div>
                </div>
                <hr class="blue_line">
                <div class="btn_dropdown">
                    <img src="../assets/person.svg">
                    My Profile
                </div>
                <hr class="blue_line_dash">
                <div class="btn_dropdown">
                    <img src="../assets/activity.svg">
                    My Activity
                </div>
                <hr class="blue_line_dash">
                <div class="btn_dropdown">
                    <img src="../assets/star_outline.svg">
                    My Ratings
                </div>
                <hr class="blue_line_dash">
                <div class="log_out_dropdown h_center flex flex_center gap" id="logout_button">
                    <img src="../assets/logout.svg">
                    log out
                </div>
            </div>
        </nav>
        <script src="winter.js"></script>
        <style>
            :root{
  --blue90: #36B2FF;

  --gray90: #4D4D4D;
  --gray80: #737373;
  --gray70: #9F9F9F;
  --gray60: #C6C6C6;
  --gray50: #E8E8E8;
  --white: #FFFFFF;

  --blue90: #5FA2FF;
  --blue80: #56BEFF;
  --blue70: #7FCEFF;
  --blue60: #77DAFF;
  --blue50: #56DFF4;
  --blue40: #90E1FF;
  --blue30: #A1D4FF;
  --blue20: #ADF1FD;
  --blue10: #DFF9FF;


  --red: #FF4E4E;
  --yellow: #FDC330;
  --green: #65DA8C;
  --pink: #FF90DA;

  --shadow: rgba(0, 0, 0, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans Thai", sans-serif;
}

html{
  background-image: url("../assets/page_bg.png");
}

main {
  margin: 0 6vw;
}

.cursor {
  cursor: pointer;
}

.no_select {
  user-select: none;
}

.hidden {
  display: none;
}

.shadow{
  box-shadow: 0px 0px 4px 1px var(--shadow);
}

.thrid_width {
  width: 33.33%;
}

.flex {
  display: flex;
  align-items: center;
}

.flex_center {
  justify-content: center;
}

.flex_right {
  justify-content: end;
}

.center_img {
  position: relative;
  transform: translateY(-50%);
  top: 50%;
}

.h_center {
  margin: 0 auto;
}

.gradient_blue {
  background-image: linear-gradient(to right, var(--blue50), var(--blue20));
}

.blue {
  background-color: var(--blue90);
  color: white;
}

.light_blue {
  background-color: var(--blue50);
  color: white;
}

.login_bg{
  background: url("assets/login_btn_bg.svg") center center;
  color: white;
  &:hover {
      border: 2px solid var(--blue80);
      background: white;
      color: var(--blue80);
  }
}

.rainbow{
  background: linear-gradient(to right, var(--pink), var(--yellow), var(--blue80));
}

.white {
  background-color: white;
  color: var(--blue80);
  box-shadow: 0 0 4 0 rgba(0, 0, 0, 0.215)
}

.rainbow_border{
  border: 2px solid ;
  border-image: linear-gradient(to right, var(--pink), var(--yellow), var(--blue80)) 1;
  background-color: white;
}

.blue_border {
  border: 2px solid var(--blue80);
  color: var(--blue80);
  background-color: white;
}

.thin_blue_border {
  border: 1px solid var(--blue80);
}

.pink_border {
  border: 2px solid var(--pink);
  color: var(--pink);
  background-color: white;
}

.rounded-s {
  border-radius: 10px;
}

.rounded {
  border-radius: 5rem;
}

.left {
  position: relative;
  left: -15px;
}

.left_rounded {
  border-radius: 5rem 0 0 5rem;
}

.right_rounded {
  border-radius: 0 5rem 5rem 0;
}

.blue_hover:hover{
  background-color: var(--blue80);
  color: white;
}

.white_blue50_hover:hover{
  background-color: white;
  border: 2px solid var(--blue50);
  color: var(--blue50);
}

.yellow_hover:hover{
  background-color: var(--yellow);
}

.nav_bar {
  position: relative;
  font-weight:600;
  font-size: 18px;
  list-style: none;
  display: flex;
  margin: 0 6vw;
  gap: 0.7rem;
}

.nav_bar li{
  display: flex;
  align-items: center;
}

.nav_bar a{
  text-decoration: none;
}

.nav_bar a:not(.button, .btn_dropdown, .medium-btn){
  color: white;
  min-width: 6.5rem;
  height: 64px;
  line-height: 64px;
  text-align: center;
}

.logo {
  position: absolute;
  translate: -50%;
  left: 50%;
}

.m_left_auto {
  margin-left: auto;
}

.circle {
  width: 55px;
  height: 55px;
}

.profile_dropdown {
  max-width: 216px;
  height: 260px;
  padding: 0 14px;
  position: absolute;
  right: 120px;
  font-weight: 400;
  display: none;
}

.profile_dropdown ul {
  list-style: none;
}

.show {
  display: block;
}

.info_dropdown {
  width: 188px;
  height: 70px;
  line-height: 15px;
}

.name_dropdown {
  font-size: 14px;
  color: var(--gray90);

}

.username_dropdown {
  font-size: 12px;
  color: gray;
  line-height: 20px;
}

.btn_dropdown {
  width: 188px;
  height: 30px;
  margin: 3px 0;
  color: var(--gray90);
  cursor: pointer;
  user-select: none;
  border-radius: 5px;
  font-size: 16px;
  &:hover {
      background-color:var(--gray50);
  }
  img {
      margin: 0 7px 0 7px;
      position: relative;
      top: 4px;
  }
}

.log_out_dropdown {
  width: 150px;
  height: 30px;
  color: var(--red);
  border: 1px solid var(--red);
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  border-radius: 10px;
  margin-top: 18px;
  &:hover {
      background-color: var(--red);
      color: white;
  }
}

hr {
  margin: 0;
}

.blue_line {
  border: 1px solid var(--blue20);
}

.blue_line_dash {
  border: 1px dashed var(--blue20);
}

.button {
  transition: background-color 0.2s ease;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  user-select: none;
  cursor: pointer;
  text-align: center;
  border: none;
}

.lgbtq_select_btn{
  background-color: white;

  width: 142px;
  height: 48px;

  line-height: 52px;
  
  text-align: center;
  font-weight: 500;
  font-size: 18px;

  transition: background-image 0.3s ease;
}

.gender_select_btn{
  background-color: white;

  width: 142px;
  height: 48px;

  line-height: 55px;
  
  text-align: center;
  font-weight: 500;
  font-size: 18px;

  transition: all 0.3s ease;

}

#male_select_btn:hover::after {
  content: "male";
}

#female_select_btn:hover::after {
  content: "female";
}

.rainbow_text {
  background: linear-gradient(to right, var(--pink), var(--yellow), var(--blue90));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* redo css from here */
/* button size */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: none;
  gap: 0.25em;
  cursor: pointer;
}

.small {
  min-width: 90px;
  padding: 0.25em 0.67em;
  font-size: 1rem;
  }

.medium {
  min-width: 120px;
  padding: 0.45em 0.67em;
  font-size: 1.125rem;
  }

.large {
  padding: 0.4em 0.67em;
  font-size: 1.25rem;
  font-weight: 600;
  }

  .round {
    border-radius: 2rem;
  }

  .edge {
    border-radius: 0.4rem;
  }

  .w-b-b, .hover-w-b-b {
    background-color: var(--white);
    color: var(--blue80);
    border: 2px solid var(--blue80);
  }

  .w-b, .hover-w-b {
    background-color: var(--white);
    color: var(--blue80);
    box-shadow: 0px 0px 4px 1px var(--shadow);
  }

  .lb-w, .hover-lb-w {
    background-color: var(--blue40);
    color: var(--white);
    box-shadow: 0px 0px 4px 1px var(--shadow);
  }

  .mb-w, .hover-mb-w{
    background-color: var(--blue70);
    color: var(--white);
    box-shadow: 0px 0px 4px 1px var(--shadow);
  }

  .lb-w-glow, .hover-lb-w-glow {
    background-color: var(--blue40);
    color: var(--white);
    box-shadow: 0px 0px 4px 1px var(--blue40);
  }

  .db-w, .hover-db-w {
    background-color: var(--blue80);
    color: var(--white);
    box-shadow: 0px 0px 4px 1px var(--shadow);
  }

  .w-r-r, .r-w:hover {
    background-color: var(--white);
    color: var(--red);
    border: 2px solid var(--red);
  }

  .r-w,  .w-r-r:hover {
    background-color: var(--red);
    color: var(--white);
    box-shadow: 0px 0px 4px 1px var(--shadow);
  }

  .y-w, .w-y-y:hover {
    background-color: var(--yellow);
    color: var(--white);
    box-shadow: 0px 0px 4px 1px var(--shadow);
  }

  .w-y-y, .y-w:hover{
    background-color: var(--white);
    color: var(--yellow);
    border: 2px solid var(--yellow);
  }
        </style>
    </body>
</html>