.act-detail-container {
    height: 85vh;
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
    "main main member"
    "requirement info member";
    margin: auto;
    gap: 0.5em;
}

.delete-container {
    width: 95%;
    margin: auto;
    padding: 0.5em 0;
}

.act-detail-container>* {
    background-color: var(--white);
    padding: 0.5em 1em;
}

.act-detail-main {
    grid-area: main;
}

.act-detail-main>*{
    margin: 0.5em 0;
}

.act-detail-main .act-card-profile-info{
    font-size: 1.75rem;
    margin: 0;
}

.act-detail-member {
    grid-area: member;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 2em 1em;
}

.act-detail-requirement {
    grid-area: requirement;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border: 2px solid var(--blue60);
    justify-content: space-between;
}

.act-detail-requirement ul{
    gap: 0.25em;
}

.act-detail-requirement p {
    font-size: 1.125em;
    padding: 0.5em;
}

.act-detail-req-header {
    display: flex;
    align-items: center;
    font-size: 1.25em;
    gap: 0.25em;
    padding: 0.25em 0.5em 0 0;
}

.act-detail-info {
    grid-area: info;
    padding: 0.5em 0.5em;
    background-color: var(--blue40);
    max-height: 100%;
}

.act-detail-info ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    gap: 0.25em;
}

.act-detail-info li{
    display: flex;
    padding: 0.25em 0.25em;
    gap: 0.5em;
    min-height: 2em;
    max-height: 4.7em;
    border-radius: 0.25em;
    overflow: hidden;
    background-color: var(--white);
    line-height: 1.5;
}

.act-detail-location {
    flex-grow: 1;
}

.act-detail-info svg {
    width: 1.5em;
    height: 1.5em;
}

.act-detail-title {
    padding: 1em;
    display: grid;
    grid-template-columns: 1.5em auto;
    grid-template-rows: 1fr auto;
    grid-template-areas:
    "icon header"
    ". description";
    gap:0 0.5em
}

.act-detail-title svg{
    grid-area: icon;
    margin: auto;
}

.act-detail-title h1 {
    grid-area: header;
    font-size: 2.5em;
}

.act-detail-title p {
    grid-area: description;
    font-size: 1.25em;
    overflow: hidden;
    word-wrap: break-word;
}

.act-detail-member header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray60);
    font-size: 1.5em;
    /* padding: 0.25em 0.2em 0.25em 0.2em; */
    font-weight: bold;
}

.act-detail-member header span{
    color: var(--gray70);
    font-size: 1.5em;

}

.act-detail-member ul {
    margin: 1.5em 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-grow: 1;
    /* overflow: scroll; */
}

.pending-member-item {
    display: flex;
    height: 4em;
    border-radius: 0.75em;
    align-items: center;
    line-height: 1;
    padding: 0.4em 0.75em;
    gap: 0 0.5em;
    font-weight: 600;
    background-color: var(--white);
    border: 2px solid var(--blue60);
}

.pending-member-item span {
    font-size: 1.25em;
}

.pending-member-item svg path{
    fill: var(--blue40);
}

.pending-member-item svg{
    width: 100%;
    height: 2.25em;
}

.member-list-item {
    display: grid;
    height: 4em;
    grid-template-columns: 1fr 5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "profile name approval"
    "profile role approval";
    gap: 0.1em 0.5em;
    line-height: 1;
    padding: 0.4em 0.75em;
    border-radius: 0.75em;
}

.member-list-item-profile{
    grid-area: profile;
    display: flex;
    position: relative;
    width: fit-content;
}

.member-list-item-profile .profile{
    height: 100%;
    object-fit: cover;
}

.member-list-item-profile .crown{
    position: absolute;
    transform: translate(-50%, -60%);
    left: 50%;
}

.member-list-item-name {
    grid-area: name;
    font-size: 1.25em;
    align-self: end;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.member-list-item-role {
    grid-area: role;
    font-weight: 500;
    color: var(--gray70);
}

.act-detail-join-btn {
    align-self: flex-end;
    margin: auto;
}

.member-list-item-approval {
    grid-area: approval;
    justify-content: flex-end;
    column-gap: 0.25em;
}

.approval {
    height: 2.375em;
    width: 2.375em;
}

.approval-req {
    display: flex;
    gap: 1%;
    align-items: center;
    font-weight: 500;
}